version: '2'
services:
  escolaonline-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/EscolaOnline/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EscolaOnline
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
